# German eBay Used Car Sales#
**-This project dataset has over 370,000 data with 20 variables.**</b>

**-The goal is to practice data cleaning using Python Numpy, Pandas and Datetime libaray, familiarize myself with differnet techniques**</b>

We will start by importing numpy and pandas

In [216]:
#importing libraries
import numpy as np
import pandas as pd

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
pd.set_option('display.width', 1000)

In [217]:
#importing data from CSV.
autos = pd.read_csv('autos.csv', encoding = "Latin-1")

In [218]:
#prescreening the data with the top 5 rows from the dataset
autos.head()

           dateCrawled                            name  seller offerType  price abtest vehicleType  yearOfRegistration    gearbox  powerPS  model  kilometer  monthOfRegistration fuelType       brand notRepairedDamage          dateCreated  nrOfPictures  postalCode             lastSeen
0  2016-03-24 11:52:17                      Golf_3_1.6  privat   Angebot    480   test         NaN                1993    manuell        0   golf     150000                    0   benzin  volkswagen               NaN  2016-03-24 00:00:00             0       70435  2016-04-07 03:16:57
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat   Angebot  18300   test       coupe                2011    manuell      190    NaN     125000                    5   diesel        audi                ja  2016-03-24 00:00:00             0       66954  2016-04-07 01:46:50
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat   Angebot   9800   test         suv                2004  automatik      163  grand     125000                    8   diesel        jeep               NaN  2016-03-14 00:00:00             0       90480  2016-04-05 12:47:46
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÜRER  privat   Angebot   1500   test  kleinwagen                2001    manuell       75   golf     150000                    6   benzin  volkswagen              nein  2016-03-17 00:00:00             0       91074  2016-03-17 17:40:17
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat   Angebot   3600   test  kleinwagen                2008    manuell       69  fabia      90000                    7   diesel       skoda              nein  2016-03-31 00:00:00             0       60437  2016-04-06 10:17:21

**Data Source:https://data.world/data-society/used-cars-data**

**Let's quickly scan through the data type and column names by using the ```info()``` and the ```head()``` methods**

In [219]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [220]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest', 'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model', 'kilometer', 'monthOfRegistration', 'fuelType', 'brand', 'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode', 'lastSeen'], dtype='object')

## Clean Column Names

**Since many column names like ```'yearOfRegistration``` and ```notRepairdDamage```are inconsistant, we will use a series of pandas.str() methods to standardize our column names.

In [221]:
#Rename unstandardized column name
autos.rename({'yearOfRegistration':"registration_year", "monthOfRegistration":"registration_month",'notRepairedDamage':'unrepaired_damage','dateCreated':'ad_created'},axis= 1 , inplace= True)

In [222]:
autos.columns = autos.columns.str.lower()

In [223]:
#Re-check our dataset
autos.head()

           datecrawled                            name  seller offertype  price abtest vehicletype  registration_year    gearbox  powerps  model  kilometer  registration_month fueltype       brand unrepaired_damage           ad_created  nrofpictures  postalcode             lastseen
0  2016-03-24 11:52:17                      Golf_3_1.6  privat   Angebot    480   test         NaN               1993    manuell        0   golf     150000                   0   benzin  volkswagen               NaN  2016-03-24 00:00:00             0       70435  2016-04-07 03:16:57
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat   Angebot  18300   test       coupe               2011    manuell      190    NaN     125000                   5   diesel        audi                ja  2016-03-24 00:00:00             0       66954  2016-04-07 01:46:50
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat   Angebot   9800   test         suv               2004  automatik      163  grand     125000                   8   diesel        jeep               NaN  2016-03-14 00:00:00             0       90480  2016-04-05 12:47:46
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÜRER  privat   Angebot   1500   test  kleinwagen               2001    manuell       75   golf     150000                   6   benzin  volkswagen              nein  2016-03-17 00:00:00             0       91074  2016-03-17 17:40:17
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat   Angebot   3600   test  kleinwagen               2008    manuell       69  fabia      90000                   7   diesel       skoda              nein  2016-03-31 00:00:00             0       60437  2016-04-06 10:17:21

## Initial Data Exploration and Cleaning

**Let's use ```pd.describe()``` to get a closer look of the data in each column. We specify the parameter ```include = "all"```
to show both numeric and non_numeric data**

In [224]:
autos.describe(include= 'all')

                datecrawled         name  seller offertype         price  abtest vehicletype  registration_year  gearbox        powerps   model      kilometer  registration_month fueltype       brand unrepaired_damage           ad_created  nrofpictures    postalcode             lastseen
count                371528       371528  371528    371528  3.715280e+05  371528      333659      371528.000000   351319  371528.000000  351044  371528.000000       371528.000000   338142      371528            299468               371528      371528.0  371528.00000               371528
unique               280500       233531       2         2           NaN       2           8                NaN        2            NaN     251            NaN                 NaN        7          40                 2                  114           NaN           NaN               182806
top     2016-03-24 14:49:47  Ford_Fiesta  privat   Angebot           NaN    test   limousine                NaN  manuell            NaN    golf            NaN                 NaN   benzin  volkswagen              nein  2016-04-03 00:00:00           NaN           NaN  2016-04-06 13:45:54
freq                      7          657  371525    371516           NaN  192585       95894                NaN   274214            NaN   30070            NaN                 NaN   223857       79640            263182                14450           NaN           NaN                   17
mean                    NaN          NaN     NaN       NaN  1.729514e+04     NaN         NaN        2004.577997      NaN     115.549477     NaN  125618.688228            5.734445      NaN         NaN               NaN                  NaN           0.0   50820.66764                  NaN
std                     NaN          NaN     NaN       NaN  3.587954e+06     NaN         NaN          92.866598      NaN     192.139578     NaN   40112.337051            3.712412      NaN         NaN               NaN                  NaN           0.0   25799.08247                  NaN
min                     NaN          NaN     NaN       NaN  0.000000e+00     NaN         NaN        1000.000000      NaN       0.000000     NaN    5000.000000            0.000000      NaN         NaN               NaN                  NaN           0.0    1067.00000                  NaN
25%                     NaN          NaN     NaN       NaN  1.150000e+03     NaN         NaN        1999.000000      NaN      70.000000     NaN  125000.000000            3.000000      NaN         NaN               NaN                  NaN           0.0   30459.00000                  NaN
50%                     NaN          NaN     NaN       NaN  2.950000e+03     NaN         NaN        2003.000000      NaN     105.000000     NaN  150000.000000            6.000000      NaN         NaN               NaN                  NaN           0.0   49610.00000                  NaN
75%                     NaN          NaN     NaN       NaN  7.200000e+03     NaN         NaN        2008.000000      NaN     150.000000     NaN  150000.000000            9.000000      NaN         NaN               NaN                  NaN           0.0   71546.00000                  NaN
max                     NaN          NaN     NaN       NaN  2.147484e+09     NaN         NaN        9999.000000      NaN   20000.000000     NaN  150000.000000           12.000000      NaN         NaN               NaN                  NaN           0.0   99998.00000                  NaN

**After a first scan, we can see that columns ```seller```, ```offertype``` and ```nrofpictures<``` do not content many useful information. The ```seller``` and ```offertype``` columns have one value accounts for more than 99% rows. As for column ```nrofpictures```, it has mainly Nan value.**

**We will drop these three columns, as it will reduce our work for our cleaning process**

In [225]:
autos.drop(['seller', 'offertype', 'nrofpictures'], axis=1, inplace=True)

**Now we will do some other observations about the numeric columns, ```price``` , ```kilometer``` and ```powerps```, these three columns may containt valueable information of our dataset**

In [226]:
#Create a explore function to clearly display each trails of the series we input
def explore(series):
    unique_values = series.unique().shape[0]
    print('The series "{s}" has {u} unique values'
         .format(s=series.name, u=unique_values))
    print('\n')
    print('Description')
    print(series.describe())
    print('\n')
    print('Value counts top')
    print(series.value_counts()
          .sort_index(ascending=False)
          .head(10))

In [227]:
explore(autos['price'])
print('\n')
explore(autos['kilometer'])
print('\n')
explore(autos['powerps'])

The series "price" has 5597 unique values


Description
count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64


Value counts top
2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
Name: price, dtype: int64


The series "kilometer" has 13 unique values


Description
count    371528.000000
mean     125618.688228
std       40112.337051
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64


Value counts top
150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
40000       6376
30000       6041
Name: kilometer, dtype: int64


The series "powerps" has 794 unique values


Description
count    371528.000000
mean        115.549477
std         192.139578
min           0.000000
25%          70.000000
50%         105.000000
75%         150.000000
max       20000.000000
Name: powerps, dtype: float64


Value counts top
20000    1
19312    1
19211    1
19208    1
17932    1
17700    1
17410    1
17322    1
17019    1
17011    1
Name: powerps, dtype: int64

**It appears that ```price``` and ```powerps``` columns have some irrealistic data. For example the highest price of a car is more than 2 billions and the lowest price for of a car is 0, in addition, in the ```powerps``` column, the highest horsepower of a car reaches 20,000, which is higher than a fast flying fighter jet, while the lowerst horsepower is 0.**

We use bool to change the irrealistic value into np.nan, with a normal price range between 10 - 900,000EU

In [228]:
#Creating an resonable range
autos.loc[(autos['price']<10)|(autos['price']>900000),'price'] = np.nan

In [229]:
explore(autos['price'])

The series "price" has 5563 unique values


Description
count    359409.000000
mean       5965.084108
std       10274.525489
min          10.000000
25%        1250.000000
50%        3000.000000
75%        7499.000000
max      849000.000000
Name: price, dtype: float64


Value counts top
849000.0    1
820000.0    1
780000.0    1
745000.0    2
725000.0    1
700000.0    1
650000.0    1
619000.0    1
600000.0    2
599000.0    1
Name: price, dtype: int64

After cleaning, the data appears to be more representable, with a mean value of 5965 dollars and a highest car price of 849,000EU

Now we will start to clean ```powerps```. We give a range of 70-1500 horsepower, as only few cars have less than 70 horsepower and over 1500 horspower.

In [230]:
autos.loc[(autos['powerps']<70)|(autos['powerps']>1500),'powerps'] = np.nan

In [231]:
explore(autos['powerps'])

The series "powerps" has 567 unique values


Description
count    278569.000000
mean        139.229563
std          63.753704
min          70.000000
25%         101.000000
50%         125.000000
75%         163.000000
max        1500.000000
Name: powerps, dtype: float64


Value counts top
1500.0    4
1436.0    1
1433.0    1
1432.0    1
1416.0    1
1405.0    1
1403.0    2
1401.0    2
1400.0    7
1399.0    2
Name: powerps, dtype: int64

Now the mean horsepower of a car is 139 which is very reasonable for a normal seadan.


**Recheck each columns and our dataset, make sure nothing went wrong during our cleaning process**

In [232]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datecrawled         371528 non-null  object
 1   name                371528 non-null  object
 2   price               359409 non-null  float64
 3   abtest              371528 non-null  object
 4   vehicletype         333659 non-null  object
 5   registration_year   371528 non-null  int64
 6   gearbox             351319 non-null  object
 7   powerps             278569 non-null  float64
 8   model               351044 non-null  object
 9   kilometer           371528 non-null  int64
 10  registration_month  371528 non-null  int64
 11  fueltype            338142 non-null  object
 12  brand               371528 non-null  object
 13  unrepaired_damage   299468 non-null  object
 14  ad_created          371528 non-null  object
 15  postalcode          371528 non-null  int64
 16  lastseen            371528 non-null  object
dtypes: float64(2), int64(4), object(11)
memory usage: 48.2+ MB

In [233]:
autos.head()

           datecrawled                            name    price abtest vehicletype  registration_year    gearbox  powerps  model  kilometer  registration_month fueltype       brand unrepaired_damage           ad_created  postalcode             lastseen
0  2016-03-24 11:52:17                      Golf_3_1.6    480.0   test         NaN               1993    manuell      NaN   golf     150000                   0   benzin  volkswagen               NaN  2016-03-24 00:00:00       70435  2016-04-07 03:16:57
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  18300.0   test       coupe               2011    manuell    190.0    NaN     125000                   5   diesel        audi                ja  2016-03-24 00:00:00       66954  2016-04-07 01:46:50
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"   9800.0   test         suv               2004  automatik    163.0  grand     125000                   8   diesel        jeep               NaN  2016-03-14 00:00:00       90480  2016-04-05 12:47:46
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÜRER   1500.0   test  kleinwagen               2001    manuell     75.0   golf     150000                   6   benzin  volkswagen              nein  2016-03-17 00:00:00       91074  2016-03-17 17:40:17
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic   3600.0   test  kleinwagen               2008    manuell      NaN  fabia      90000                   7   diesel       skoda              nein  2016-03-31 00:00:00       60437  2016-04-06 10:17:21

## DateTime Cleaning
**In this section we will look over five columns that are time related, ```datecrawled```, ```registration_year```, ```registration_month```, ```ad_created```, ```lastseen```.**

In [234]:
date_columns = ['datecrawled', 'registration_year', 'registration_month', 'ad_created', 'lastseen']
print(autos[date_columns].info())
autos[date_columns][:4]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datecrawled         371528 non-null  object
 1   registration_year   371528 non-null  int64
 2   registration_month  371528 non-null  int64
 3   ad_created          371528 non-null  object
 4   lastseen            371528 non-null  object
dtypes: int64(2), object(3)
memory usage: 14.2+ MB
None

           datecrawled  registration_year  registration_month           ad_created             lastseen
0  2016-03-24 11:52:17               1993                   0  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45               2011                   5  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21               2004                   8  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04               2001                   6  2016-03-17 00:00:00  2016-03-17 17:40:17

Since we are not really interested in the specific time of the day, we will use slicing to only pitch the date information

In [235]:
autos['datecrawled'] = autos['datecrawled'].str[:10]

In [236]:
autos['ad_created'] = autos['ad_created'].str[:10]

In [237]:
autos['lastseen'] = autos['lastseen'].str[:10]

In [238]:
autos[date_columns][:4]

  datecrawled  registration_year  registration_month  ad_created    lastseen
0  2016-03-24               1993                   0  2016-03-24  2016-04-07
1  2016-03-24               2011                   5  2016-03-24  2016-04-07
2  2016-03-14               2004                   8  2016-03-14  2016-04-05
3  2016-03-17               2001                   6  2016-03-17  2016-03-17

**After all the data only represent date information, now we will import ```datetmie``` to convert the string into datetype**

In [239]:
import datetime as dt
#Create a function that transfer a whole series into datetime 
date_format = '%Y-%m-%d'
def date_convert(series):
    date_dt = pd.to_datetime(series, format=date_format)
    return date_dt

In [240]:
autos["datecrawled"] = date_convert(autos['datecrawled'])
autos["ad_created"] = date_convert(autos['ad_created'])
autos["lastseen"] = date_convert(autos['lastseen'])

Checking those three columns to make sure nothing went wrong

In [241]:
date_columns = ['datecrawled', 'ad_created', 'lastseen']
print(autos[date_columns].info())
autos[date_columns][:4]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   datecrawled  371528 non-null  datetime64[ns]
 1   ad_created   371528 non-null  datetime64[ns]
 2   lastseen     371528 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 8.5 MB
None

  datecrawled ad_created   lastseen
0  2016-03-24 2016-03-24 2016-04-07
1  2016-03-24 2016-03-24 2016-04-07
2  2016-03-14 2016-03-14 2016-04-05
3  2016-03-17 2016-03-17 2016-03-17

**Now we will have a look of the distribution of each column using ```.value_counts()``` method with ```normalize = True``` and ```dropna = False```. This helps us to transfer the count into percentage, and also content nan value.**

In [242]:
print('datecrawled')
autos["datecrawled"].value_counts(normalize = True,dropna=False).sort_index()

datecrawled

2016-03-05    0.025551
2016-03-06    0.014462
2016-03-07    0.035690
2016-03-08    0.033454
2016-03-09    0.034210
2016-03-10    0.032563
2016-03-11    0.032727
2016-03-12    0.036194
2016-03-13    0.015735
2016-03-14    0.036275
2016-03-15    0.033451
2016-03-16    0.030148
2016-03-17    0.031661
2016-03-18    0.013127
2016-03-19    0.035292
2016-03-20    0.036353
2016-03-21    0.035739
2016-03-22    0.032469
2016-03-23    0.031971
2016-03-24    0.029912
2016-03-25    0.032934
2016-03-26    0.031965
2016-03-27    0.030275
2016-03-28    0.035112
2016-03-29    0.034170
2016-03-30    0.033529
2016-03-31    0.031885
2016-04-01    0.034116
2016-04-02    0.035079
2016-04-03    0.038735
2016-04-04    0.037612
2016-04-05    0.012823
2016-04-06    0.003163
2016-04-07    0.001620
Name: datecrawled, dtype: float64

In [243]:
print('ad_created')
print(autos["ad_created"].value_counts(normalize = True,dropna=False).sort_index())

ad_created
2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
2015-08-10    0.000003
2015-09-04    0.000005
2015-09-09    0.000003
2015-10-14    0.000003
2015-11-02    0.000003
2015-11-08    0.000003
2015-11-10    0.000003
2015-11-12    0.000003
2015-11-13    0.000003
2015-11-17    0.000003
2015-11-23    0.000005
2015-11-24    0.000005
2015-12-05    0.000008
2015-12-06    0.000003
2015-12-17    0.000003
2015-12-27    0.000003
2015-12-28    0.000003
2015-12-30    0.000008
2016-01-02    0.000011
2016-01-03    0.000003
2016-01-06    0.000003
2016-01-07    0.000008
2016-01-08    0.000003
2016-01-10    0.000011
2016-01-13    0.000008
2016-01-14    0.000003
2016-01-15    0.000003
2016-01-16    0.000005
2016-01-17    0.000008
2016-01-18    0.000005
2016-01-19    0.000011
2016-01-20    0.000005
2016-01-22    0.000005
2016-01-23    0.000008
2016-01-24    0.000008
2016-01-25    0.000011
2016-01-26    0.000008
2016-01-27    0.000011
2016-01-28    0.000019
2016-01-29    0.000013
2016-01-30    0.000016
2016-01-31    0.000019
2016-02-01    0.000008
2016-02-02    0.000038
2016-02-03    0.000011
2016-02-04    0.000005
2016-02-05    0.000022
2016-02-06    0.000008
2016-02-07    0.000019
2016-02-08    0.000008
2016-02-09    0.000024
2016-02-10    0.000019
2016-02-11    0.000013
2016-02-12    0.000038
2016-02-13    0.000016
2016-02-14    0.000038
2016-02-15    0.000016
2016-02-16    0.000024
2016-02-17    0.000024
2016-02-18    0.000059
2016-02-19    0.000059
2016-02-20    0.000032
2016-02-21    0.000062
2016-02-22    0.000032
2016-02-23    0.000035
2016-02-24    0.000065
2016-02-25    0.000057
2016-02-26    0.000059
2016-02-27    0.000062
2016-02-28    0.000135
2016-02-29    0.000143
2016-03-01    0.000137
2016-03-02    0.000113
2016-03-03    0.001117
2016-03-04    0.001696
2016-03-05    0.022954
2016-03-06    0.015482
2016-03-07    0.034509
2016-03-08    0.033365
2016-03-09    0.034245
2016-03-10    0.032434
2016-03-11    0.032786
2016-03-12    0.036011
2016-03-13    0.017005
2016-03-14    0.035227
2016-03-15    0.033373
2016-03-16    0.030375
2016-03-17    0.031249
2016-03-18    0.014037
2016-03-19    0.034323
2016-03-20    0.036463
2016-03-21    0.035812
2016-03-22    0.032186
2016-03-23    0.031911
2016-03-24    0.029963
2016-03-25    0.033010
2016-03-26    0.032084
2016-03-27    0.030041
2016-03-28    0.035176
2016-03-29    0.034221
2016-03-30    0.033381
2016-03-31    0.031955
2016-04-01    0.033976
2016-04-02    0.034966
2016-04-03    0.038893
2016-04-04    0.037741
2016-04-05    0.011655
2016-04-06    0.003155
2016-04-07    0.001558
Name: ad_created, dtype: float64

In [244]:
print('lastseen')
autos["lastseen"].value_counts(normalize = True,dropna=False).sort_index()

lastseen

2016-03-05    0.001292
2016-03-06    0.004134
2016-03-07    0.005262
2016-03-08    0.008056
2016-03-09    0.009994
2016-03-10    0.011563
2016-03-11    0.013046
2016-03-12    0.023401
2016-03-13    0.008489
2016-03-14    0.012301
2016-03-15    0.016411
2016-03-16    0.016419
2016-03-17    0.028760
2016-03-18    0.006931
2016-03-19    0.016314
2016-03-20    0.019915
2016-03-21    0.020136
2016-03-22    0.020607
2016-03-23    0.018149
2016-03-24    0.019237
2016-03-25    0.019097
2016-03-26    0.016160
2016-03-27    0.016909
2016-03-28    0.022273
2016-03-29    0.023312
2016-03-30    0.023856
2016-03-31    0.024238
2016-04-01    0.024022
2016-04-02    0.025016
2016-04-03    0.025366
2016-04-04    0.025654
2016-04-05    0.126206
2016-04-06    0.217830
2016-04-07    0.129648
Name: lastseen, dtype: float64

**After list down these three columns, we dont really see a lot of useful information, and it seems like all the data were scrapped for a time period of one month from 2016-03-15 to 2016-04-07**

**Lets also check the ```registration_month``` and ```registration_year```**

In [245]:
autos['registration_month'].value_counts()

0     37675
3     36170
6     33167
4     30918
5     30631
7     28958
10    27337
11    25489
12    25380
9     25074
1     24561
8     23765
2     22403
Name: registration_month, dtype: int64

**There are 37675 records showed 0 month, since we dont have 0 month, we wil asign the value to np.nan**

In [246]:
zero_month = (autos['registration_month'] == 0)
autos.loc[zero_month, 'registration_month'] = np.nan
print(autos['registration_month'].value_counts())

3.0     36170
6.0     33167
4.0     30918
5.0     30631
7.0     28958
10.0    27337
11.0    25489
12.0    25380
9.0     25074
1.0     24561
8.0     23765
2.0     22403
Name: registration_month, dtype: int64

**Now lets have a look at ```registration_year```**

In [247]:
autos['registration_year'].value_counts()

2000    24551
1999    22767
2005    22316
2006    20230
2001    20218
2003    19873
2004    19746
2002    19189
1998    17951
2007    17673
2008    16175
2009    15607
1997    14706
2010    12354
2011    12068
1996    10886
2017    10546
2016     9859
1995     9658
2012     9418
2013     6157
1994     4872
2014     4802
2018     3993
1993     3469
1992     3048
2015     2982
1990     2852
1991     2810
1989     1342
1988      965
1985      787
1987      697
1980      629
1986      576
1983      455
1984      422
1970      370
1982      335
1979      312
1978      307
1981      284
1972      248
1960      214
1973      205
1974      201
1971      199
1977      193
1976      193
1966      160
1969      154
1975      152
1968      147
1967      142
1965      121
1910      104
1964       80
1963       77
1962       53
1961       51
1959       45
1000       38
1958       34
1956       33
1957       27
2019       27
9999       27
1955       25
1950       22
1951       19
1953       18
5000       18
1954       16
1937       13
1952       12
1938        8
1929        8
1936        7
3000        7
1935        6
1933        6
6000        6
1800        5
1500        5
1930        5
1934        5
1943        5
9000        5
1945        5
1947        5
2500        4
1941        4
1948        4
1234        4
7000        4
1111        4
1939        4
1932        4
1931        4
1949        3
1923        3
4000        3
1942        3
5555        2
1300        2
7500        2
1928        2
1927        2
8000        2
5911        2
2800        2
1940        2
4500        2
1944        2
2222        2
1946        2
8888        2
1600        2
1602        1
4100        1
2900        1
7777        1
9996        1
6200        1
1039        1
5900        1
2066        1
6500        1
9229        1
8500        1
8200        1
2290        1
3700        1
1200        1
9450        1
1001        1
1255        1
1253        1
5600        1
3800        1
4800        1
7100        1
5300        1
3500        1
1911        1
2200        1
1688        1
1925        1
3200        1
1920        1
1919        1
1915        1
7800        1
1400        1
8455        1
Name: registration_year, dtype: int64

There are years where cars weren't even invented, and years that are later than the date of the date being collected. We will asign the year that are older than 1930 and younger than 2017 to ```np.nan```, so that we know it is missing value

In [248]:
autos.loc[(autos['registration_year']<1930)|(autos['registration_year']>2017),'registration_year'] = np.nan

In [249]:
autos['registration_year'].value_counts()

2000.0    24551
1999.0    22767
2005.0    22316
2006.0    20230
2001.0    20218
2003.0    19873
2004.0    19746
2002.0    19189
1998.0    17951
2007.0    17673
2008.0    16175
2009.0    15607
1997.0    14706
2010.0    12354
2011.0    12068
1996.0    10886
2017.0    10546
2016.0     9859
1995.0     9658
2012.0     9418
2013.0     6157
1994.0     4872
2014.0     4802
1993.0     3469
1992.0     3048
2015.0     2982
1990.0     2852
1991.0     2810
1989.0     1342
1988.0      965
1985.0      787
1987.0      697
1980.0      629
1986.0      576
1983.0      455
1984.0      422
1970.0      370
1982.0      335
1979.0      312
1978.0      307
1981.0      284
1972.0      248
1960.0      214
1973.0      205
1974.0      201
1971.0      199
1977.0      193
1976.0      193
1966.0      160
1969.0      154
1975.0      152
1968.0      147
1967.0      142
1965.0      121
1964.0       80
1963.0       77
1962.0       53
1961.0       51
1959.0       45
1958.0       34
1956.0       33
1957.0       27
1955.0       25
1950.0       22
1951.0       19
1953.0       18
1954.0       16
1937.0       13
1952.0       12
1938.0        8
1936.0        7
1933.0        6
1935.0        6
1934.0        5
1930.0        5
1943.0        5
1945.0        5
1947.0        5
1939.0        4
1948.0        4
1932.0        4
1931.0        4
1941.0        4
1942.0        3
1949.0        3
1940.0        2
1944.0        2
1946.0        2
Name: registration_year, dtype: int64

Checking if our DataFrame is still in a nice shape

In [250]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datecrawled         371528 non-null  datetime64[ns]
 1   name                371528 non-null  object
 2   price               359409 non-null  float64
 3   abtest              371528 non-null  object
 4   vehicletype         333659 non-null  object
 5   registration_year   367202 non-null  float64
 6   gearbox             351319 non-null  object
 7   powerps             278569 non-null  float64
 8   model               351044 non-null  object
 9   kilometer           371528 non-null  int64
 10  registration_month  333853 non-null  float64
 11  fueltype            338142 non-null  object
 12  brand               371528 non-null  object
 13  unrepaired_damage   299468 non-null  object
 14  ad_created          371528 non-null  datetime64[ns]
 15  postalcode          371528 non-null  int64
 16  lastseen            371528 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(4), int64(2), object(8)
memory usage: 48.2+ MB

## Data Aggregation by Vehicle Brand
**In this section, we are going to take a look of weather the price of the vehicle is associated with mileage and brand, and find potential correlaton between them**

We will use ```.value_counts()``` to see the percentage of different brand in this dataset with ```normalize = 'Ture'```

In [251]:
print('Unique brands: ', len(autos['brand'].unique()))
autos['brand'].value_counts(normalize=True)

Unique brands:  40

volkswagen        0.214358
bmw               0.108401
opel              0.108030
mercedes_benz     0.095037
audi              0.088481
ford              0.068832
renault           0.048365
peugeot           0.029680
fiat              0.026044
seat              0.018900
mazda             0.015329
skoda             0.015183
smart             0.014128
citroen           0.013948
nissan            0.013558
toyota            0.012634
sonstige_autos    0.010718
hyundai           0.009814
mini              0.009135
volvo             0.008955
mitsubishi        0.008239
honda             0.007633
kia               0.006877
alfa_romeo        0.006312
suzuki            0.006266
porsche           0.005962
chevrolet         0.004966
chrysler          0.003908
dacia             0.002422
jeep              0.002172
daihatsu          0.002169
subaru            0.002097
land_rover        0.002073
jaguar            0.001671
trabant           0.001591
daewoo            0.001459
saab              0.001427
rover             0.001319
lancia            0.001303
lada              0.000606
Name: brand, dtype: float64

We can see that ```Vokkswagen```, ```bmw```, ```opel```, ```mercedes_benz``` and ```audi``` are the most popular brands on German ebay.

**Now we are tryting to create a dictionary, which content the mean price as the value and brand name as the key**

In [257]:
#Create a dictionary to store brand name and price
brand_mean_price = {}
#use .unique() to get unique brand name in the data set
brands = autos['brand'].unique()
for i in brands:
    brand = autos[autos['brand']==i]
    mean_price = brand['price'].mean()
    brand_mean_price[i] = round(mean_price,2)

dict(sorted(brand_mean_price.items(), key=lambda item: item[1], reverse = True))

{'porsche': 45528.83,
 'land_rover': 16949.7,
 'sonstige_autos': 15783.98,
 'jaguar': 14628.53,
 'jeep': 11086.49,
 'mini': 9963.86,
 'audi': 9005.32,
 'mercedes_benz': 8516.49,
 'bmw': 8436.78,
 'chevrolet': 7113.97,
 'skoda': 6490.57,
 'dacia': 5911.91,
 'kia': 5794.93,
 'hyundai': 5507.19,
 'volkswagen': 5350.11,
 'toyota': 5321.08,
 'volvo': 5213.69,
 'nissan': 4659.8,
 'seat': 4488.99,
 'subaru': 4436.9,
 'alfa_romeo': 4272.92,
 'chrysler': 4141.34,
 'mazda': 4042.26,
 'suzuki': 4035.74,
 'honda': 3958.15,
 'saab': 3923.68,
 'citroen': 3709.75,
 'ford': 3671.21,
 'smart': 3589.69,
 'mitsubishi': 3389.04,
 'lancia': 3273.98,
 'peugeot': 3240.14,
 'lada': 3208.57,
 'opel': 2953.54,
 'fiat': 2874.3,
 'renault': 2414.61,
 'trabant': 1936.51,
 'daihatsu': 1763.68,
 'rover': 1599.41,
 'daewoo': 1038.89}

**Another loop with brand name and kilometer as key value pair**

In [258]:
mean_kilometer = {}
brands = autos['brand'].unique()
for i in brands:
    brand = autos[autos['brand'] == i]
    kilometer = brand["kilometer"].mean()
    mean_kilometer[i] = round(kilometer)

dict(sorted(mean_kilometer.items(), key=lambda item: item[1], reverse = True))

{'saab': 141217,
 'volvo': 138141,
 'rover': 134602,
 'chrysler': 134084,
 'bmw': 132764,
 'mercedes_benz': 130665,
 'audi': 129717,
 'opel': 128907,
 'alfa_romeo': 128842,
 'volkswagen': 128575,
 'renault': 128049,
 'mitsubishi': 126924,
 'subaru': 126046,
 'mazda': 125989,
 'honda': 125943,
 'peugeot': 124970,
 'lancia': 124525,
 'ford': 123840,
 'daewoo': 123376,
 'jaguar': 121940,
 'seat': 121474,
 'jeep': 120960,
 'citroen': 120512,
 'nissan': 119790,
 'land_rover': 119240,
 'daihatsu': 119045,
 'toyota': 117341,
 'fiat': 116855,
 'skoda': 113839,
 'kia': 109644,
 'suzuki': 107122,
 'hyundai': 104696,
 'smart': 100617,
 'chevrolet': 100117,
 'porsche': 98316,
 'mini': 94669,
 'sonstige_autos': 86519,
 'dacia': 86428,
 'lada': 75267,
 'trabant': 55635}

**Key value pair of brand name and registration year**

In [259]:
mean_year = {}
brands = autos['brand'].unique()
for i in brands:
    brand = autos[autos['brand'] == i]
    years = brand["registration_year"].mean()
    mean_year[i] = round(years)

dict(sorted(mean_year.items(), key=lambda item: item[1], reverse = True))

{'dacia': 2010,
 'mini': 2008,
 'skoda': 2007,
 'hyundai': 2007,
 'kia': 2007,
 'smart': 2006,
 'seat': 2005,
 'audi': 2004,
 'peugeot': 2004,
 'nissan': 2004,
 'citroen': 2004,
 'suzuki': 2004,
 'toyota': 2004,
 'land_rover': 2004,
 'volkswagen': 2003,
 'bmw': 2003,
 'ford': 2003,
 'mazda': 2003,
 'renault': 2003,
 'opel': 2003,
 'fiat': 2003,
 'mitsubishi': 2003,
 'daihatsu': 2003,
 'daewoo': 2003,
 'mercedes_benz': 2002,
 'honda': 2002,
 'alfa_romeo': 2002,
 'subaru': 2002,
 'chevrolet': 2002,
 'chrysler': 2002,
 'jeep': 2001,
 'volvo': 2001,
 'lancia': 2001,
 'porsche': 2001,
 'rover': 2001,
 'lada': 2001,
 'saab': 2000,
 'jaguar': 2000,
 'sonstige_autos': 1995,
 'trabant': 1984}

**Now we will use ```pd.DateFrame``` and ```pd.Seires``` to first transfer the dictionary into series and then into dateframe, with the column name being listed as ```mean_price```, ```mean_kilo``` and ```mean_registration_year```**

In [260]:
mean_price_df = pd.DataFrame(pd.Series(brand_mean_price), columns = ["mean_price"])
mean_kilometer_df = pd.DataFrame(pd.Series(mean_kilometer), columns = ["mean_kilo"])
mean_year_df = pd.DataFrame(pd.Series(mean_year), columns = ["mean_registration_year"])

**Merge these three dataframe into one, with ```pd.merge```**

**Use a list to choose those famous brand**

In [261]:
frame_1 = pd.merge(mean_price_df, mean_kilometer_df, left_index=True, right_index=True)
pd.merge(frame_1, mean_year_df, left_index=True, right_index=True).loc[['volkswagen','bmw', 'opel', 'mercedes_benz', 'audi','ford']].sort_values(by = 'mean_price')

               mean_price  mean_kilo  mean_registration_year
opel              2953.54     128907                    2003
ford              3671.21     123840                    2003
volkswagen        5350.11     128575                    2003
bmw               8436.78     132764                    2003
mercedes_benz     8516.49     130665                    2002
audi              9005.32     129717                    2004

# Conclusion#
**There is not such a big correlation bewtween price, kilometer and regisrtaion year. However, we can see that in average, audi cars value are the highest, with an average price of 9005Eu, followed by Benz  at 8516EU. The cheapest amount all is Opel with an average price of 2953EU.**

**One thing worth noticing is that, Audi cars are generaly newer and with less mileage compare with BMW and Benz.**

For this project, we were able to practice a lot of skills:

<br>-Renaming column names (albeit manually)</br>
<br>-Cleaning outliers and other problematic observations</br>
<br>-Converting columns from string format to numeric and datetime formats</br>
<br>-Aggregating based on certain columns (brand) and displaying frequency tables</br>
<br>-Cconverting dictionaries to series and appending them to dataframes</br>
<br>**The skills we practiced for this project will prove to be useful in future data science tasks**</br>